server {
    listen 80;
    server_name 192.168.1.200;

    # Serve static files
    location /static/ {
        alias /app/staticfiles/;  # Path to your static files
    }

    # Serve media files
    location /media/ {
        alias /app/media/;  # Path to your media files
    }

    # Forward all other requests to Gunicorn
    location / {
        proxy_pass http://web:8000;  # Forward to Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
