[defaults]
forks = 10
# Enable SSH pipelining to reduce the number of SSH connections
pipelining = True

# Use persistent connections to reduce connection overhead
connection = smart

# Disable gathering facts if not needed (you can also disable it per playbook)
gathering = explicit

# Enable Mitogen for faster execution (requires Mitogen to be installed)
# strategy_plugins = /path/to/mitogen/ansible_mitogen/plugins/strategy
# strategy = mitogen_linear
# Disable host key checking for faster connections (use with caution in production)
host_key_checking = False

inventory = ./inventory/hosts

retry_files_enabled = False

[ssh_connection]
pipelining = True
# Enable SSH multiplexing to reuse connections
ssh_args = -o ControlMaster=auto -o ControlPersist=60s